body {
    text-align:center;
    background-color: #FFF0C5;
    margin: 25px auto;
    width: 500px;
    padding: 10px;
}

.btn {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 2px 10px;
    text-decoration: none;
    color: #FFF;
    background: #B91843;/*背景色*/
    border-bottom: solid 2px #d27d00;/*少し濃い目の色に*/
    border-radius: 3px;/*角の丸み*/
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
    font-weight: bold;
}

.delete select {
    cursor: pointer;
    user-select: none;
    background-color: #FFAAED;
    width: 250px;
    height: 30px;
    line-height: 49px;
    font-weight: bold;
    border: none;
    border-radius: 450px; /* ボタンの角を丸くする */
    margin-bottom: 30px;
    color: white;
    padding-left: 10px;
}