body {
  font-size: 14px;
  background-color: #FFF0C5;
}


.container {
  text-align: center;
}


#timer {
  background: #C4F1FF;
  height: 100px;
  line-height: 100px;
  font-size: 50px;
  margin-bottom: 10px;
  margin: 25px 0px;
  width: 100%;
  text-align: center;
  padding-bottom: 5vh;
  border-radius: 1vh;
}

.information {
  /*margin: 25px 100px;*/
  text-align: center;
  width: 90%;
  margin: 0px auto; /*ブロック要素なので、marginで中央寄せ*/
}

.each_information {
  margin-bottom: 25px;
  border-bottom: dotted;/*下線を点線にする*/
  border-color: #000000;
  border-width: 1px;
  padding-bottom: 25px;
  font-size: 25px;
}


.controls {
  text-align: center;
  width: 100%;
  /*display: flex;にするとうまくいかない*/
}

.btn {
  width: 150px;
  height: 60px;
  line-height: 49px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  border-radius: 450px; /* ボタンの角を丸くする */
}

#start {
  background: #00CB00;
}

#finish {
  background: #FFCC32;
}

/* 活性・非活性 */
.inactive {
  opacity: 0.6;
}