<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <link rel="stylesheet" href="static/css/header.css">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="static/images/icon.jpg" rel="icon">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>-->

        <title>ありがとうを贈ろう</title>

    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-white border "> <!-- ここでbackgroundを指定できる-->
                <div class="navbar-collapse" id="navbar">
                    <a href="/home"><img src="static/img/thankyou.png" id="header_icon"></a>
                </div>
            </nav>
        </header>

        <main class="container">
            {% block main %}{% endblock %}
        </main>



        <footer>
            <div class="d-flex bd-highlight">
              <div class="flex-fill bd-highlight text-center"><a href="/home"><img src="static/img/houseworks.png" id="footer_icon"></a></div>
              <div class="flex-fill bd-highlight text-center"><a href="/point"><img src="static/img/point.png" id="footer_icon"></a></div>
              <div class="flex-fill bd-highlight text-center"><a href="/friend"><img src="static/img/friend.png" id="footer_icon"></a></div>
              <div class="flex-fill bd-highlight text-center"><a href="/logout"><img src="static/img/logout.png" id="footer_icon"></a></div>
            </div>
        </footer>

    </body>
